StartFontMetrics 4.1
FontName ProximaNova-Bold
FullName Proxima Nova Bold
Notice Copyright [c] Mark Simonson, 2005. All rights reserved.
EncodingScheme FontSpecific
FamilyName Proxima Nova
Weight Bold
Version Version 3.018
Characters 225
ItalicAngle 0.0
Ascender 920
Descender -298
UnderlineThickness 88
UnderlinePosition -96
IsFixedPitch false
FontBBox -80 -199 1096 909
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 34 -12 586 677 ;
C 1 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 2 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 3 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 4 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 5 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 6 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 7 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 8 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 9 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 10 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 11 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 12 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 13 ; WX 0 ; N CR ; B 34 -12 586 677 ;
C 14 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 15 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 16 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 17 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 18 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 19 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 20 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 21 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 22 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 23 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 24 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 25 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 26 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 27 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 28 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 29 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 30 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 31 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 32 ; WX 256 ; N space ; B 34 -12 586 677 ;
C 33 ; WX 256 ; N exclam ; B 48 -10 209 667 ;
C 34 ; WX 406 ; N quotedbl ; B 44 375 362 677 ;
C 35 ; WX 618 ; N numbersign ; B 17 0 601 667 ;
C 36 ; WX 614 ; N dollar ; B 30 -100 580 768 ;
C 37 ; WX 757 ; N percent ; B 26 -12 732 677 ;
C 38 ; WX 646 ; N ampersand ; B 23 -12 637 677 ;
C 39 ; WX 225 ; N quotesingle ; B 44 375 182 677 ;
C 40 ; WX 297 ; N parenleft ; B 41 -199 279 685 ;
C 41 ; WX 297 ; N parenright ; B 17 -199 257 685 ;
C 42 ; WX 351 ; N asterisk ; B 25 366 326 677 ;
C 43 ; WX 504 ; N plus ; B 29 95 475 572 ;
C 44 ; WX 256 ; N comma ; B 47 -137 215 151 ;
C 45 ; WX 300 ; N hyphen ; B 30 188 270 296 ;
C 46 ; WX 256 ; N period ; B 47 -11 209 151 ;
C 47 ; WX 329 ; N slash ; B 0 -20 329 687 ;
C 48 ; WX 620 ; N zero ; B 34 -12 586 677 ;
C 49 ; WX 411 ; N one ; B 11 0 345 667 ;
C 50 ; WX 600 ; N two ; B 32 0 549 677 ;
C 51 ; WX 587 ; N three ; B 20 -12 546 677 ;
C 52 ; WX 597 ; N four ; B 25 0 572 667 ;
C 53 ; WX 608 ; N five ; B 49 -12 573 667 ;
C 54 ; WX 608 ; N six ; B 34 -12 577 677 ;
C 55 ; WX 545 ; N seven ; B 24 0 525 667 ;
C 56 ; WX 606 ; N eight ; B 35 -12 571 677 ;
C 57 ; WX 608 ; N nine ; B 30 -11 573 678 ;
C 58 ; WX 251 ; N colon ; B 47 -11 209 490 ;
C 59 ; WX 256 ; N semicolon ; B 47 -137 215 490 ;
C 60 ; WX 504 ; N less ; B 29 90 475 580 ;
C 61 ; WX 504 ; N equal ; B 29 201 475 468 ;
C 62 ; WX 504 ; N greater ; B 29 90 475 580 ;
C 63 ; WX 456 ; N question ; B 9 -11 436 677 ;
C 64 ; WX 783 ; N at ; B 35 -70 747 638 ;
C 65 ; WX 684 ; N A ; B -5 0 688 667 ;
C 66 ; WX 663 ; N B ; B 66 0 622 667 ;
C 67 ; WX 687 ; N C ; B 34 -12 668 678 ;
C 68 ; WX 718 ; N D ; B 66 0 683 667 ;
C 69 ; WX 583 ; N E ; B 66 0 538 667 ;
C 70 ; WX 571 ; N F ; B 66 0 538 667 ;
C 71 ; WX 720 ; N G ; B 34 -13 673 678 ;
C 72 ; WX 731 ; N H ; B 66 0 666 667 ;
C 73 ; WX 274 ; N I ; B 66 0 208 667 ;
C 74 ; WX 486 ; N J ; B 6 -12 420 667 ;
C 75 ; WX 636 ; N K ; B 66 0 637 667 ;
C 76 ; WX 523 ; N L ; B 66 0 490 667 ;
C 77 ; WX 855 ; N M ; B 66 0 789 667 ;
C 78 ; WX 729 ; N N ; B 66 0 663 667 ;
C 79 ; WX 765 ; N O ; B 34 -12 731 678 ;
C 80 ; WX 624 ; N P ; B 66 0 602 667 ;
C 81 ; WX 765 ; N Q ; B 34 -41 731 678 ;
C 82 ; WX 643 ; N R ; B 66 0 606 667 ;
C 83 ; WX 600 ; N S ; B 20 -12 570 677 ;
C 84 ; WX 582 ; N T ; B 25 0 557 667 ;
C 85 ; WX 728 ; N U ; B 66 -12 662 667 ;
C 86 ; WX 684 ; N V ; B -5 0 688 667 ;
C 87 ; WX 918 ; N W ; B 1 0 917 667 ;
C 88 ; WX 668 ; N X ; B -3 0 671 667 ;
C 89 ; WX 645 ; N Y ; B -5 0 649 667 ;
C 90 ; WX 592 ; N Z ; B 42 0 550 667 ;
C 91 ; WX 280 ; N bracketleft ; B 47 -190 263 678 ;
C 92 ; WX 329 ; N backslash ; B 0 -20 329 687 ;
C 93 ; WX 280 ; N bracketright ; B 17 -190 233 678 ;
C 94 ; WX 441 ; N asciicircum ; B 19 333 422 667 ;
C 95 ; WX 564 ; N underscore ; B -3 -125 567 -40 ;
C 96 ; WX 251 ; N grave ; B 0 556 251 700 ;
C 97 ; WX 543 ; N a ; B 32 -12 480 495 ;
C 98 ; WX 586 ; N b ; B 63 -12 553 667 ;
C 99 ; WX 499 ; N c ; B 32 -12 479 495 ;
C 100 ; WX 586 ; N d ; B 32 -12 523 667 ;
C 101 ; WX 553 ; N e ; B 32 -12 524 495 ;
C 102 ; WX 327 ; N f ; B 11 0 346 677 ;
C 103 ; WX 585 ; N g ; B 32 -196 522 495 ;
C 104 ; WX 580 ; N h ; B 63 0 517 667 ;
C 105 ; WX 253 ; N i ; B 50 0 202 706 ;
C 106 ; WX 253 ; N j ; B -37 -196 202 706 ;
C 107 ; WX 535 ; N k ; B 63 0 535 667 ;
C 108 ; WX 253 ; N l ; B 63 0 190 667 ;
C 109 ; WX 852 ; N m ; B 63 0 790 495 ;
C 110 ; WX 579 ; N n ; B 63 0 516 495 ;
C 111 ; WX 574 ; N o ; B 32 -12 543 495 ;
C 112 ; WX 585 ; N p ; B 63 -184 553 495 ;
C 113 ; WX 585 ; N q ; B 32 -184 522 495 ;
C 114 ; WX 360 ; N r ; B 63 0 344 494 ;
C 115 ; WX 477 ; N s ; B 21 -12 446 495 ;
C 116 ; WX 338 ; N t ; B 8 -12 331 615 ;
C 117 ; WX 579 ; N u ; B 63 -12 516 483 ;
C 118 ; WX 513 ; N v ; B -6 0 519 483 ;
C 119 ; WX 769 ; N w ; B 0 0 769 483 ;
C 120 ; WX 504 ; N x ; B 0 0 504 483 ;
C 121 ; WX 513 ; N y ; B -6 -196 519 483 ;
C 122 ; WX 479 ; N z ; B 42 0 436 483 ;
C 123 ; WX 288 ; N braceleft ; B 3 -190 271 678 ;
C 124 ; WX 216 ; N bar ; B 66 -20 151 687 ;
C 125 ; WX 288 ; N braceright ; B 17 -190 285 678 ;
C 126 ; WX 510 ; N asciitilde ; B 26 412 484 667 ;
C 127 ; WX 483 ; N .notdef ; B 66 -90 417 752 ;
C 128 ; WX 709 ; N Euro ; B 21 -12 691 678 ;
C 129 ; WX 571 ; N uni0403 ; B 66 0 538 867 ;
C 130 ; WX 256 ; N quotesinglbase ; B 47 -137 215 151 ;
C 131 ; WX 454 ; N uni0192 ; B 8 -161 473 677 ;
C 132 ; WX 459 ; N quotedblbase ; B 47 -137 418 151 ;
C 133 ; WX 768 ; N ellipsis ; B 47 -10 720 151 ;
C 134 ; WX 351 ; N dagger ; B 20 210 330 677 ;
C 135 ; WX 351 ; N daggerdbl ; B 21 55 329 677 ;
C 136 ; WX 300 ; N circumflex ; B 0 556 300 700 ;
C 137 ; WX 1122 ; N perthousand ; B 26 -12 1096 677 ;
C 138 ; WX 600 ; N Scaron ; B 20 -12 570 867 ;
C 139 ; WX 337 ; N guilsinglleft ; B 30 63 307 420 ;
C 140 ; WX 1084 ; N OE ; B 34 -12 1041 677 ;
C 141 ; WX 636 ; N uni040C ; B 66 0 637 867 ;
C 142 ; WX 592 ; N Zcaron ; B 42 0 550 867 ;
C 143 ; WX 711 ; N uni040F ; B 66 -127 646 667 ;
C 144 ; WX 459 ; N quotedblbase ; B 47 -137 418 151 ;
C 145 ; WX 255 ; N quoteleft ; B 38 390 207 677 ;
C 146 ; WX 255 ; N quoteright ; B 47 389 215 677 ;
C 147 ; WX 459 ; N quotedblleft ; B 40 390 411 677 ;
C 148 ; WX 459 ; N quotedblright ; B 47 389 418 677 ;
C 149 ; WX 358 ; N bullet ; B 61 124 299 361 ;
C 150 ; WX 593 ; N endash ; B 30 188 563 296 ;
C 151 ; WX 833 ; N emdash ; B 30 188 803 296 ;
C 152 ; WX 327 ; N tilde ; B 0 554 327 694 ;
C 153 ; WX 454 ; N trademark ; B 17 447 419 667 ;
C 154 ; WX 477 ; N scaron ; B 21 -12 446 700 ;
C 155 ; WX 337 ; N guilsinglright ; B 30 63 307 420 ;
C 156 ; WX 931 ; N oe ; B 32 -12 902 495 ;
C 157 ; WX 535 ; N uni045C ; B 63 0 535 700 ;
C 158 ; WX 479 ; N zcaron ; B 42 0 436 700 ;
C 159 ; WX 645 ; N Ydieresis ; B -5 0 649 857 ;
C 160 ; WX 256 ; N uni00A0 ; B 34 -12 586 677 ;
C 161 ; WX 256 ; N exclamdown ; B 47 -184 208 494 ;
C 162 ; WX 499 ; N cent ; B 32 -100 479 565 ;
C 163 ; WX 550 ; N sterling ; B 23 -13 538 677 ;
C 164 ; WX 623 ; N currency ; B 24 47 599 621 ;
C 165 ; WX 645 ; N yen ; B -5 0 649 667 ;
C 166 ; WX 216 ; N brokenbar ; B 66 -20 151 687 ;
C 167 ; WX 484 ; N section ; B 23 -81 446 677 ;
C 168 ; WX 423 ; N dieresis ; B 38 555 385 690 ;
C 169 ; WX 778 ; N copyright ; B 44 -12 734 678 ;
C 170 ; WX 385 ; N ordfeminine ; B 31 318 335 648 ;
C 171 ; WX 527 ; N guillemotleft ; B 30 63 497 420 ;
C 172 ; WX 515 ; N logicalnot ; B 29 201 475 468 ;
C 173 ; WX 300 ; N uni00AD ; B 30 188 270 296 ;
C 174 ; WX 494 ; N registered ; B 35 253 459 677 ;
C 175 ; WX 363 ; N macron ; B 14 562 349 634 ;
C 176 ; WX 311 ; N degree ; B 20 407 290 677 ;
C 177 ; WX 504 ; N plusminus ; B 29 0 475 601 ;
C 178 ; WX 397 ; N uni00B2 ; B 35 421 360 827 ;
C 179 ; WX 397 ; N uni00B3 ; B 32 414 363 827 ;
C 180 ; WX 251 ; N acute ; B 0 556 251 700 ;
C 181 ; WX 593 ; N uni00B5 ; B 63 -184 584 483 ;
C 182 ; WX 449 ; N paragraph ; B 27 -100 403 667 ;
C 183 ; WX 256 ; N periodcentered ; B 47 164 209 325 ;
C 184 ; WX 221 ; N cedilla ; B 0 -196 221 11 ;
C 185 ; WX 286 ; N uni00B9 ; B 7 421 226 821 ;
C 186 ; WX 405 ; N ordmasculine ; B 30 318 375 648 ;
C 187 ; WX 527 ; N guillemotright ; B 30 63 497 420 ;
C 188 ; WX 810 ; N onequarter ; B 7 0 786 667 ;
C 189 ; WX 860 ; N onehalf ; B 7 0 823 667 ;
C 190 ; WX 903 ; N threequarters ; B 32 0 879 673 ;
C 191 ; WX 398 ; N questiondown ; B 19 -195 447 494 ;
C 192 ; WX 684 ; N Agrave ; B -5 0 688 867 ;
C 193 ; WX 684 ; N Aacute ; B -5 0 688 867 ;
C 194 ; WX 684 ; N Acircumflex ; B -5 0 688 867 ;
C 195 ; WX 684 ; N Atilde ; B -5 0 688 861 ;
C 196 ; WX 684 ; N Adieresis ; B -5 0 688 857 ;
C 197 ; WX 684 ; N Aring ; B -5 0 688 909 ;
C 198 ; WX 968 ; N AE ; B -9 0 926 667 ;
C 199 ; WX 687 ; N Ccedilla ; B 34 -196 668 678 ;
C 200 ; WX 583 ; N Egrave ; B 66 0 538 867 ;
C 201 ; WX 583 ; N Eacute ; B 66 0 538 867 ;
C 202 ; WX 583 ; N Ecircumflex ; B 66 0 538 867 ;
C 203 ; WX 583 ; N Edieresis ; B 66 0 538 857 ;
C 204 ; WX 274 ; N Igrave ; B -69 0 208 867 ;
C 205 ; WX 274 ; N Iacute ; B 66 0 342 867 ;
C 206 ; WX 274 ; N Icircumflex ; B -11 0 289 867 ;
C 207 ; WX 274 ; N Idieresis ; B -36 0 311 857 ;
C 208 ; WX 742 ; N Eth ; B 8 0 708 667 ;
C 209 ; WX 729 ; N Ntilde ; B 66 0 663 861 ;
C 210 ; WX 765 ; N Ograve ; B 34 -12 731 867 ;
C 211 ; WX 765 ; N Oacute ; B 34 -12 731 867 ;
C 212 ; WX 765 ; N Ocircumflex ; B 34 -12 731 867 ;
C 213 ; WX 765 ; N Otilde ; B 34 -12 731 861 ;
C 214 ; WX 765 ; N Odieresis ; B 34 -12 731 857 ;
C 215 ; WX 504 ; N multiply ; B 55 137 449 531 ;
C 216 ; WX 765 ; N Oslash ; B 34 -48 731 715 ;
C 217 ; WX 728 ; N Ugrave ; B 66 -12 662 867 ;
C 218 ; WX 728 ; N Uacute ; B 66 -12 662 867 ;
C 219 ; WX 728 ; N Ucircumflex ; B 66 -12 662 867 ;
C 220 ; WX 728 ; N Udieresis ; B 66 -12 662 857 ;
C 221 ; WX 645 ; N Yacute ; B -5 0 649 867 ;
C 222 ; WX 624 ; N Thorn ; B 66 0 602 667 ;
C 223 ; WX 585 ; N germandbls ; B 63 -12 551 677 ;
C 224 ; WX 543 ; N agrave ; B 32 -12 480 700 ;
C 225 ; WX 543 ; N aacute ; B 32 -12 480 700 ;
C 226 ; WX 543 ; N acircumflex ; B 32 -12 480 700 ;
C 227 ; WX 543 ; N atilde ; B 32 -12 480 694 ;
C 228 ; WX 543 ; N adieresis ; B 32 -12 480 690 ;
C 229 ; WX 543 ; N aring ; B 32 -12 480 742 ;
C 230 ; WX 870 ; N ae ; B 32 -12 841 495 ;
C 231 ; WX 499 ; N ccedilla ; B 32 -196 479 495 ;
C 232 ; WX 553 ; N egrave ; B 32 -12 524 700 ;
C 233 ; WX 553 ; N eacute ; B 32 -12 524 700 ;
C 234 ; WX 553 ; N ecircumflex ; B 32 -12 524 700 ;
C 235 ; WX 553 ; N edieresis ; B 32 -12 524 690 ;
C 236 ; WX 253 ; N igrave ; B -80 0 190 700 ;
C 237 ; WX 253 ; N iacute ; B 63 0 330 700 ;
C 238 ; WX 253 ; N icircumflex ; B -23 0 277 700 ;
C 239 ; WX 253 ; N idieresis ; B -47 0 300 690 ;
C 240 ; WX 574 ; N eth ; B 32 -12 543 716 ;
C 241 ; WX 579 ; N ntilde ; B 63 0 516 694 ;
C 242 ; WX 574 ; N ograve ; B 32 -12 543 700 ;
C 243 ; WX 574 ; N oacute ; B 32 -12 543 700 ;
C 244 ; WX 574 ; N ocircumflex ; B 32 -12 543 700 ;
C 245 ; WX 574 ; N otilde ; B 32 -12 543 694 ;
C 246 ; WX 574 ; N odieresis ; B 32 -12 543 690 ;
C 247 ; WX 511 ; N divide ; B 29 96 482 576 ;
C 248 ; WX 574 ; N oslash ; B 32 -48 543 531 ;
C 249 ; WX 579 ; N ugrave ; B 63 -12 516 700 ;
C 250 ; WX 579 ; N uacute ; B 63 -12 516 700 ;
C 251 ; WX 579 ; N ucircumflex ; B 63 -12 516 700 ;
C 252 ; WX 579 ; N udieresis ; B 63 -12 516 690 ;
C 253 ; WX 513 ; N yacute ; B -6 -196 519 700 ;
C 254 ; WX 585 ; N thorn ; B 63 -184 553 667 ;
C 255 ; WX 513 ; N ydieresis ; B -6 -196 519 690 ;
EndCharMetrics
EndFontMetrics
