StartFontMetrics 4.1
FontName ProximaNova-BoldIt
FullName ProximaNova-BoldIt
Notice Copyright [c] Mark Simonson, 2005. All rights reserved.
EncodingScheme FontSpecific
FamilyName Proxima Nova Rg
Weight Bold Italic
Version Version 1.000;PS 001.000;hotconv 1.0.38
Characters 218
ItalicAngle -12.4
Ascender 790
Descender -210
UnderlineThickness 20
UnderlinePosition -143
IsFixedPitch false
FontBBox -187 -199 1134 903
StartCharMetrics 256
C 0 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 1 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 2 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 3 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 4 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 5 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 6 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 7 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 8 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 9 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 10 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 11 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 12 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 13 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 14 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 15 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 16 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 17 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 18 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 19 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 20 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 21 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 22 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 23 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 24 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 25 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 26 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 27 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 28 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 29 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 30 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 31 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 32 ; WX 257 ; N space ; B 8 -12 297 667 ;
C 33 ; WX 255 ; N exclam ; B 8 -12 297 667 ;
C 34 ; WX 406 ; N quotedbl ; B 113 375 444 677 ;
C 35 ; WX 618 ; N numbersign ; B 0 0 657 667 ;
C 36 ; WX 614 ; N dollar ; B 9 -100 625 768 ;
C 37 ; WX 758 ; N percent ; B 76 -12 725 677 ;
C 38 ; WX 647 ; N ampersand ; B 5 -12 613 677 ;
C 39 ; WX 225 ; N quotesingle ; B 113 375 262 677 ;
C 40 ; WX 297 ; N parenleft ; B 23 -199 363 685 ;
C 41 ; WX 298 ; N parenright ; B -67 -199 273 685 ;
C 42 ; WX 351 ; N asterisk ; B 76 366 397 677 ;
C 43 ; WX 504 ; N plus ; B 41 95 505 573 ;
C 44 ; WX 255 ; N comma ; B -18 -131 174 151 ;
C 45 ; WX 300 ; N hyphen ; B 18 188 281 296 ;
C 46 ; WX 257 ; N period ; B 8 -12 171 151 ;
C 47 ; WX 329 ; N slash ; B -60 -20 429 687 ;
C 48 ; WX 620 ; N zero ; B 43 -12 615 677 ;
C 49 ; WX 411 ; N one ; B 57 0 438 667 ;
C 50 ; WX 600 ; N two ; B -7 0 599 677 ;
C 51 ; WX 587 ; N three ; B -13 -12 592 677 ;
C 52 ; WX 597 ; N four ; B 1 0 579 667 ;
C 53 ; WX 608 ; N five ; B 18 -12 621 667 ;
C 54 ; WX 608 ; N six ; B 39 -12 621 677 ;
C 55 ; WX 545 ; N seven ; B 62 0 618 667 ;
C 56 ; WX 606 ; N eight ; B 15 -12 621 677 ;
C 57 ; WX 608 ; N nine ; B 26 -11 607 678 ;
C 58 ; WX 246 ; N colon ; B 8 -12 245 491 ;
C 59 ; WX 255 ; N semicolon ; B -18 -131 245 491 ;
C 60 ; WX 504 ; N less ; B 38 90 549 580 ;
C 61 ; WX 504 ; N equal ; B 19 201 524 468 ;
C 62 ; WX 504 ; N greater ; B -6 90 505 580 ;
C 63 ; WX 456 ; N question ; B 83 -12 497 677 ;
C 64 ; WX 783 ; N at ; B 55 -70 767 638 ;
C 65 ; WX 684 ; N A ; B -58 0 634 667 ;
C 66 ; WX 663 ; N B ; B 12 0 664 667 ;
C 67 ; WX 687 ; N C ; B 44 -12 728 678 ;
C 68 ; WX 718 ; N D ; B 12 0 706 667 ;
C 69 ; WX 583 ; N E ; B 12 0 631 667 ;
C 70 ; WX 571 ; N F ; B 12 0 631 667 ;
C 71 ; WX 720 ; N G ; B 44 -12 720 678 ;
C 72 ; WX 731 ; N H ; B 12 0 759 667 ;
C 73 ; WX 274 ; N I ; B 12 0 301 667 ;
C 74 ; WX 486 ; N J ; B -29 -12 514 667 ;
C 75 ; WX 636 ; N K ; B 12 0 712 667 ;
C 76 ; WX 515 ; N L ; B 6 0 458 667 ;
C 77 ; WX 855 ; N M ; B 12 0 882 667 ;
C 78 ; WX 729 ; N N ; B 12 0 756 667 ;
C 79 ; WX 765 ; N O ; B 44 -12 760 678 ;
C 80 ; WX 625 ; N P ; B 12 0 650 667 ;
C 81 ; WX 765 ; N Q ; B 44 -41 760 678 ;
C 82 ; WX 643 ; N R ; B 12 0 650 667 ;
C 83 ; WX 600 ; N S ; B -1 -12 615 677 ;
C 84 ; WX 582 ; N T ; B 91 0 650 667 ;
C 85 ; WX 734 ; N U ; B 66 -12 761 667 ;
C 86 ; WX 684 ; N V ; B 89 0 781 667 ;
C 87 ; WX 918 ; N W ; B 94 0 1010 667 ;
C 88 ; WX 668 ; N X ; B -57 0 749 667 ;
C 89 ; WX 645 ; N Y ; B 89 0 742 667 ;
C 90 ; WX 592 ; N Z ; B -12 0 636 667 ;
C 91 ; WX 280 ; N bracketleft ; B -50 -190 359 678 ;
C 92 ; WX 329 ; N backslash ; B 98 -20 270 687 ;
C 93 ; WX 280 ; N bracketright ; B -78 -190 329 678 ;
C 94 ; WX 441 ; N asciicircum ; B 38 333 441 667 ;
C 95 ; WX 564 ; N underscore ; B -84 -125 504 -40 ;
C 96 ; WX 251 ; N grave ; B 101 556 320 700 ;
C 97 ; WX 586 ; N a ; B 26 -12 576 495 ;
C 98 ; WX 586 ; N b ; B 9 -12 558 667 ;
C 99 ; WX 499 ; N c ; B 28 -12 505 495 ;
C 100 ; WX 586 ; N d ; B 26 -12 617 667 ;
C 101 ; WX 553 ; N e ; B 28 -12 524 495 ;
C 102 ; WX 327 ; N f ; B 38 0 463 677 ;
C 103 ; WX 585 ; N g ; B -22 -196 575 495 ;
C 104 ; WX 580 ; N h ; B 9 0 541 667 ;
C 105 ; WX 253 ; N i ; B 9 0 284 686 ;
C 106 ; WX 253 ; N j ; B -187 -196 284 686 ;
C 107 ; WX 536 ; N k ; B 9 0 582 667 ;
C 108 ; WX 253 ; N l ; B 9 0 283 667 ;
C 109 ; WX 853 ; N m ; B 9 0 815 495 ;
C 110 ; WX 579 ; N n ; B 9 0 541 495 ;
C 111 ; WX 575 ; N o ; B 27 -12 546 495 ;
C 112 ; WX 583 ; N p ; B -32 -184 558 495 ;
C 113 ; WX 583 ; N q ; B 26 -184 576 495 ;
C 114 ; WX 360 ; N r ; B 9 0 400 495 ;
C 115 ; WX 477 ; N s ; B -8 -12 460 495 ;
C 116 ; WX 338 ; N t ; B 37 -12 367 615 ;
C 117 ; WX 579 ; N u ; B 36 -12 569 483 ;
C 118 ; WX 513 ; N v ; B 47 0 572 483 ;
C 119 ; WX 770 ; N w ; B 53 0 823 483 ;
C 120 ; WX 504 ; N x ; B -54 0 546 483 ;
C 121 ; WX 513 ; N y ; B -48 -196 572 483 ;
C 122 ; WX 479 ; N z ; B -12 0 486 483 ;
C 123 ; WX 288 ; N braceleft ; B -10 -190 367 678 ;
C 124 ; WX 216 ; N bar ; B 86 -20 171 687 ;
C 125 ; WX 288 ; N braceright ; B -80 -190 297 678 ;
C 126 ; WX 510 ; N asciitilde ; B 65 412 575 667 ;
C 127 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 128 ; WX 709 ; N Euro ; B 17 -12 756 678 ;
C 129 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 130 ; WX 255 ; N quotesinglbase ; B -18 -131 174 151 ;
C 131 ; WX 454 ; N florin ; B -47 -161 418 677 ;
C 132 ; WX 459 ; N quotedblbase ; B -18 -131 377 151 ;
C 133 ; WX 768 ; N ellipsis ; B 8 -12 683 151 ;
C 134 ; WX 277 ; N dagger ; B 81 327 332 677 ;
C 135 ; WX 277 ; N daggerdbl ; B 26 180 332 677 ;
C 136 ; WX 300 ; N circumflex ; B 69 556 369 700 ;
C 137 ; WX 1122 ; N perthousand ; B 76 -12 1079 677 ;
C 138 ; WX 600 ; N Scaron ; B -1 -12 615 872 ;
C 139 ; WX 338 ; N guilsinglleft ; B 29 63 351 420 ;
C 140 ; WX 1084 ; N OE ; B 44 -12 1134 677 ;
C 141 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 142 ; WX 592 ; N Zcaron ; B -12 0 636 872 ;
C 143 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 144 ; WX 459 ; N quotedblbase ; B -18 -131 377 151 ;
C 145 ; WX 255 ; N quoteleft ; B 91 396 283 678 ;
C 146 ; WX 255 ; N quoteright ; B 99 395 291 677 ;
C 147 ; WX 459 ; N quotedblleft ; B 92 396 488 678 ;
C 148 ; WX 459 ; N quotedblright ; B 99 395 494 677 ;
C 149 ; WX 358 ; N bullet ; B 59 124 299 361 ;
C 150 ; WX 593 ; N endash ; B 18 188 574 296 ;
C 151 ; WX 833 ; N emdash ; B 18 188 814 296 ;
C 152 ; WX 327 ; N tilde ; B 70 554 425 694 ;
C 153 ; WX 454 ; N trademark ; B 105 447 512 667 ;
C 154 ; WX 477 ; N scaron ; B -8 -12 488 700 ;
C 155 ; WX 338 ; N guilsinglright ; B -11 63 311 420 ;
C 156 ; WX 931 ; N oe ; B 27 -12 904 495 ;
C 157 ; WX 483 ; N .notdef ; B 86 -90 437 752 ;
C 158 ; WX 479 ; N zcaron ; B -12 0 486 700 ;
C 159 ; WX 645 ; N Ydieresis ; B 89 0 742 852 ;
C 160 ; WX 257 ; N nbspace ; B -44 -184 245 495 ;
C 161 ; WX 255 ; N exclamdown ; B -44 -184 245 495 ;
C 162 ; WX 499 ; N cent ; B 28 -100 505 565 ;
C 163 ; WX 550 ; N sterling ; B 12 -13 589 677 ;
C 164 ; WX 522 ; N currency ; B 11 107 550 559 ;
C 165 ; WX 645 ; N yen ; B -6 0 743 667 ;
C 166 ; WX 216 ; N brokenbar ; B 86 -20 171 687 ;
C 167 ; WX 484 ; N section ; B -32 -81 509 677 ;
C 168 ; WX 295 ; N dieresis ; B 55 543 403 679 ;
C 169 ; WX 778 ; N copyright ; B 64 -11 754 679 ;
C 170 ; WX 414 ; N ordfeminine ; B 77 318 451 648 ;
C 171 ; WX 527 ; N guillemotleft ; B 29 63 540 420 ;
C 172 ; WX 515 ; N logicalnot ; B 61 201 524 468 ;
C 173 ; WX 338 ; N guilsinglright ; B -11 63 311 420 ;
C 174 ; WX 494 ; N registered ; B 84 253 508 677 ;
C 175 ; WX 363 ; N macron ; B 77 591 455 664 ;
C 176 ; WX 311 ; N degree ; B 86 407 356 677 ;
C 177 ; WX 504 ; N plusminus ; B -25 0 510 601 ;
C 178 ; WX 398 ; N twosuperior ; B 85 421 460 827 ;
C 179 ; WX 398 ; N threesuperior ; B 91 414 461 827 ;
C 180 ; WX 251 ; N acute ; B 67 556 352 700 ;
C 181 ; WX 579 ; N mu ; B -32 -184 569 483 ;
C 182 ; WX 449 ; N paragraph ; B 79 -100 496 667 ;
C 183 ; WX 257 ; N periodcentered ; B 47 164 209 326 ;
C 184 ; WX 221 ; N cedilla ; B -89 -195 143 11 ;
C 185 ; WX 286 ; N onesuperior ; B 104 421 353 821 ;
C 186 ; WX 405 ; N ordmasculine ; B 79 318 431 648 ;
C 187 ; WX 527 ; N guillemotright ; B -11 63 500 420 ;
C 188 ; WX 833 ; N onequarter ; B 70 0 791 667 ;
C 189 ; WX 867 ; N onehalf ; B 70 0 836 667 ;
C 190 ; WX 921 ; N threequarters ; B 57 0 878 673 ;
C 191 ; WX 398 ; N questiondown ; B -43 -195 372 494 ;
C 192 ; WX 684 ; N Agrave ; B -58 0 634 872 ;
C 193 ; WX 684 ; N Aacute ; B -58 0 651 872 ;
C 194 ; WX 684 ; N Acircumflex ; B -58 0 634 872 ;
C 195 ; WX 684 ; N Atilde ; B -58 0 642 866 ;
C 196 ; WX 684 ; N Adieresis ; B -58 0 636 852 ;
C 197 ; WX 684 ; N Aring ; B -58 0 634 903 ;
C 198 ; WX 968 ; N AE ; B -63 0 1019 667 ;
C 199 ; WX 687 ; N Ccedilla ; B 44 -195 728 678 ;
C 200 ; WX 583 ; N Egrave ; B 12 0 631 872 ;
C 201 ; WX 583 ; N Eacute ; B 12 0 631 872 ;
C 202 ; WX 583 ; N Ecircumflex ; B 12 0 631 872 ;
C 203 ; WX 583 ; N Edieresis ; B 12 0 631 852 ;
C 204 ; WX 274 ; N Igrave ; B 12 0 326 872 ;
C 205 ; WX 274 ; N Iacute ; B 12 0 448 872 ;
C 206 ; WX 274 ; N Icircumflex ; B 12 0 394 872 ;
C 207 ; WX 274 ; N Idieresis ; B 12 0 431 852 ;
C 208 ; WX 742 ; N Eth ; B 16 0 731 667 ;
C 209 ; WX 729 ; N Ntilde ; B 12 0 756 866 ;
C 210 ; WX 765 ; N Ograve ; B 44 -12 760 872 ;
C 211 ; WX 765 ; N Oacute ; B 44 -12 760 872 ;
C 212 ; WX 765 ; N Ocircumflex ; B 44 -12 760 872 ;
C 213 ; WX 765 ; N Otilde ; B 44 -12 760 866 ;
C 214 ; WX 765 ; N Odieresis ; B 44 -12 760 852 ;
C 215 ; WX 504 ; N multiply ; B 41 135 503 533 ;
C 216 ; WX 765 ; N Oslash ; B 15 -12 773 678 ;
C 217 ; WX 734 ; N Ugrave ; B 66 -12 761 872 ;
C 218 ; WX 734 ; N Uacute ; B 66 -12 761 872 ;
C 219 ; WX 734 ; N Ucircumflex ; B 66 -12 761 872 ;
C 220 ; WX 734 ; N Udieresis ; B 66 -12 761 852 ;
C 221 ; WX 645 ; N Yacute ; B 89 0 742 872 ;
C 222 ; WX 625 ; N Thorn ; B 12 0 626 667 ;
C 223 ; WX 643 ; N germandbls ; B 9 -12 610 677 ;
C 224 ; WX 586 ; N agrave ; B 26 -12 576 700 ;
C 225 ; WX 586 ; N aacute ; B 26 -12 576 700 ;
C 226 ; WX 586 ; N acircumflex ; B 26 -12 576 700 ;
C 227 ; WX 586 ; N atilde ; B 26 -12 576 694 ;
C 228 ; WX 586 ; N adieresis ; B 26 -12 576 679 ;
C 229 ; WX 586 ; N aring ; B 26 -12 576 751 ;
C 230 ; WX 914 ; N ae ; B 26 -12 885 495 ;
C 231 ; WX 499 ; N ccedilla ; B 28 -195 505 495 ;
C 232 ; WX 553 ; N egrave ; B 28 -12 524 700 ;
C 233 ; WX 553 ; N eacute ; B 28 -12 555 700 ;
C 234 ; WX 553 ; N ecircumflex ; B 28 -12 524 700 ;
C 235 ; WX 553 ; N edieresis ; B 28 -12 539 679 ;
C 236 ; WX 253 ; N igrave ; B 9 0 277 700 ;
C 237 ; WX 253 ; N iacute ; B 9 0 397 700 ;
C 238 ; WX 253 ; N icircumflex ; B 9 0 346 700 ;
C 239 ; WX 253 ; N idieresis ; B 9 0 382 679 ;
C 240 ; WX 575 ; N eth ; B 25 -12 552 716 ;
C 241 ; WX 579 ; N ntilde ; B 16 0 552 694 ;
C 242 ; WX 575 ; N ograve ; B 27 -12 546 700 ;
C 243 ; WX 575 ; N oacute ; B 27 -12 558 700 ;
C 244 ; WX 575 ; N ocircumflex ; B 27 -12 546 700 ;
C 245 ; WX 575 ; N otilde ; B 27 -12 549 694 ;
C 246 ; WX 575 ; N odieresis ; B 27 -12 546 679 ;
C 247 ; WX 511 ; N divide ; B 41 96 511 576 ;
C 248 ; WX 575 ; N oslash ; B -16 -12 586 495 ;
C 249 ; WX 579 ; N ugrave ; B 36 -12 569 700 ;
C 250 ; WX 579 ; N uacute ; B 36 -12 569 700 ;
C 251 ; WX 579 ; N ucircumflex ; B 36 -12 569 700 ;
C 252 ; WX 579 ; N udieresis ; B 36 -12 569 679 ;
C 253 ; WX 513 ; N yacute ; B -48 -196 572 700 ;
C 254 ; WX 583 ; N thorn ; B -32 -184 558 667 ;
C 255 ; WX 513 ; N ydieresis ; B -48 -196 572 679 ;
EndCharMetrics
EndFontMetrics
