StartFontMetrics 4.1
FontName ProximaNova-LightIt
FullName ProximaNova-LightIt
Notice Copyright [c] Mark Simonson, 2005. All rights reserved.
EncodingScheme FontSpecific
FamilyName Proxima Nova Lt
Weight Italic
Version Version 1.000;PS 001.000;hotconv 1.0.38
Characters 218
ItalicAngle -12.4
Ascender 790
Descender -210
UnderlineThickness 20
UnderlinePosition -143
IsFixedPitch false
FontBBox -181 -199 1148 884
StartCharMetrics 256
C 0 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 1 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 2 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 3 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 4 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 5 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 6 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 7 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 8 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 9 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 10 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 11 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 12 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 13 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 14 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 15 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 16 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 17 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 18 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 19 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 20 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 21 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 22 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 23 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 24 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 25 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 26 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 27 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 28 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 29 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 30 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 31 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 32 ; WX 259 ; N space ; B 19 -10 236 667 ;
C 33 ; WX 219 ; N exclam ; B 19 -10 236 667 ;
C 34 ; WX 317 ; N quotedbl ; B 118 427 348 677 ;
C 35 ; WX 579 ; N numbersign ; B 11 0 607 667 ;
C 36 ; WX 584 ; N dollar ; B 26 -100 576 768 ;
C 37 ; WX 720 ; N percent ; B 74 -12 693 677 ;
C 38 ; WX 639 ; N ampersand ; B 21 -12 573 677 ;
C 39 ; WX 187 ; N quotesingle ; B 118 427 217 677 ;
C 40 ; WX 227 ; N parenleft ; B 25 -199 302 685 ;
C 41 ; WX 227 ; N parenright ; B -76 -199 201 685 ;
C 42 ; WX 335 ; N asterisk ; B 91 399 373 677 ;
C 43 ; WX 496 ; N plus ; B 45 99 493 569 ;
C 44 ; WX 219 ; N comma ; B -18 -116 109 78 ;
C 45 ; WX 300 ; N hyphen ; B 24 218 274 266 ;
C 46 ; WX 219 ; N period ; B 19 -10 107 78 ;
C 47 ; WX 282 ; N slash ; B -59 -20 381 687 ;
C 48 ; WX 608 ; N zero ; B 65 -12 581 677 ;
C 49 ; WX 308 ; N one ; B 85 0 318 667 ;
C 50 ; WX 582 ; N two ; B 2 0 553 677 ;
C 51 ; WX 544 ; N three ; B 1 -12 533 677 ;
C 52 ; WX 541 ; N four ; B 21 0 503 667 ;
C 53 ; WX 582 ; N five ; B 42 -12 573 667 ;
C 54 ; WX 584 ; N six ; B 61 -12 569 677 ;
C 55 ; WX 502 ; N seven ; B 67 0 563 667 ;
C 56 ; WX 571 ; N eight ; B 37 -12 564 677 ;
C 57 ; WX 584 ; N nine ; B 54 -11 561 678 ;
C 58 ; WX 217 ; N colon ; B 19 -10 198 490 ;
C 59 ; WX 219 ; N semicolon ; B -18 -116 198 490 ;
C 60 ; WX 496 ; N less ; B 44 90 541 580 ;
C 61 ; WX 496 ; N equal ; B 22 216 513 453 ;
C 62 ; WX 496 ; N greater ; B -6 90 491 580 ;
C 63 ; WX 464 ; N question ; B 95 -10 491 677 ;
C 64 ; WX 783 ; N at ; B 55 -70 767 638 ;
C 65 ; WX 647 ; N A ; B -39 0 578 667 ;
C 66 ; WX 615 ; N B ; B 29 0 598 667 ;
C 67 ; WX 671 ; N C ; B 67 -12 699 678 ;
C 68 ; WX 692 ; N D ; B 29 0 655 667 ;
C 69 ; WX 564 ; N E ; B 29 0 599 667 ;
C 70 ; WX 542 ; N F ; B 29 0 599 667 ;
C 71 ; WX 711 ; N G ; B 67 -12 697 678 ;
C 72 ; WX 703 ; N H ; B 29 0 714 667 ;
C 73 ; WX 223 ; N I ; B 29 0 233 667 ;
C 74 ; WX 470 ; N J ; B -19 -12 480 667 ;
C 75 ; WX 586 ; N K ; B 29 0 628 667 ;
C 76 ; WX 484 ; N L ; B 15 0 406 667 ;
C 77 ; WX 790 ; N M ; B 29 0 800 667 ;
C 78 ; WX 699 ; N N ; B 29 0 709 667 ;
C 79 ; WX 764 ; N O ; B 67 -12 736 678 ;
C 80 ; WX 571 ; N P ; B 29 0 585 667 ;
C 81 ; WX 764 ; N Q ; B 67 -27 736 678 ;
C 82 ; WX 594 ; N R ; B 29 0 586 667 ;
C 83 ; WX 581 ; N S ; B 24 -12 574 678 ;
C 84 ; WX 564 ; N T ; B 117 0 622 667 ;
C 85 ; WX 686 ; N U ; B 81 -12 696 667 ;
C 86 ; WX 647 ; N V ; B 108 0 725 667 ;
C 87 ; WX 867 ; N W ; B 112 0 941 667 ;
C 88 ; WX 645 ; N X ; B -35 0 704 667 ;
C 89 ; WX 618 ; N Y ; B 108 0 696 667 ;
C 90 ; WX 581 ; N Z ; B -4 0 617 667 ;
C 91 ; WX 228 ; N bracketleft ; B -59 -190 307 678 ;
C 92 ; WX 282 ; N backslash ; B 98 -20 223 687 ;
C 93 ; WX 228 ; N bracketright ; B -79 -190 287 678 ;
C 94 ; WX 428 ; N asciicircum ; B 38 333 428 667 ;
C 95 ; WX 564 ; N underscore ; B -75 -83 504 -40 ;
C 96 ; WX 216 ; N grave ; B 101 556 285 700 ;
C 97 ; WX 571 ; N a ; B 45 -12 543 495 ;
C 98 ; WX 571 ; N b ; B 27 -12 524 667 ;
C 99 ; WX 494 ; N c ; B 46 -12 487 495 ;
C 100 ; WX 571 ; N d ; B 45 -12 584 667 ;
C 101 ; WX 567 ; N e ; B 46 -12 519 495 ;
C 102 ; WX 265 ; N f ; B 44 0 406 677 ;
C 103 ; WX 570 ; N g ; B 4 -196 543 495 ;
C 104 ; WX 540 ; N h ; B 27 0 485 667 ;
C 105 ; WX 214 ; N i ; B 27 0 226 638 ;
C 106 ; WX 214 ; N j ; B -181 -196 226 638 ;
C 107 ; WX 505 ; N k ; B 27 0 540 667 ;
C 108 ; WX 214 ; N l ; B 27 0 226 667 ;
C 109 ; WX 789 ; N m ; B 27 0 734 495 ;
C 110 ; WX 540 ; N n ; B 27 0 485 495 ;
C 111 ; WX 571 ; N o ; B 45 -12 524 495 ;
C 112 ; WX 567 ; N p ; B -14 -184 524 495 ;
C 113 ; WX 567 ; N q ; B 45 -184 543 495 ;
C 114 ; WX 317 ; N r ; B 27 0 352 493 ;
C 115 ; WX 459 ; N s ; B 8 -12 425 495 ;
C 116 ; WX 275 ; N t ; B 54 -12 295 615 ;
C 117 ; WX 540 ; N u ; B 54 -12 512 483 ;
C 118 ; WX 481 ; N v ; B 60 0 527 483 ;
C 119 ; WX 719 ; N w ; B 70 0 755 483 ;
C 120 ; WX 479 ; N x ; B -37 0 504 483 ;
C 121 ; WX 481 ; N y ; B -46 -196 527 483 ;
C 122 ; WX 469 ; N z ; B 2 0 462 483 ;
C 123 ; WX 249 ; N braceleft ; B -15 -190 328 678 ;
C 124 ; WX 208 ; N bar ; B 103 -20 146 687 ;
C 125 ; WX 249 ; N braceright ; B -80 -190 262 678 ;
C 126 ; WX 499 ; N asciitilde ; B 69 426 564 667 ;
C 127 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 128 ; WX 690 ; N Euro ; B 34 -12 721 678 ;
C 129 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 130 ; WX 219 ; N quotesinglbase ; B -18 -116 109 78 ;
C 131 ; WX 422 ; N florin ; B -22 -161 379 677 ;
C 132 ; WX 361 ; N quotedblbase ; B -18 -116 249 78 ;
C 133 ; WX 657 ; N ellipsis ; B 19 -10 545 78 ;
C 134 ; WX 257 ; N dagger ; B 88 327 305 677 ;
C 135 ; WX 257 ; N daggerdbl ; B 33 180 305 677 ;
C 136 ; WX 250 ; N circumflex ; B 69 556 319 700 ;
C 137 ; WX 1067 ; N perthousand ; B 74 -12 1016 677 ;
C 138 ; WX 581 ; N Scaron ; B 24 -12 574 872 ;
C 139 ; WX 277 ; N guilsinglleft ; B 29 63 290 420 ;
C 140 ; WX 1115 ; N OE ; B 67 -12 1148 677 ;
C 141 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 142 ; WX 581 ; N Zcaron ; B -4 0 617 872 ;
C 143 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 144 ; WX 361 ; N quotedblbase ; B -18 -116 249 78 ;
C 145 ; WX 219 ; N quoteleft ; B 116 483 243 677 ;
C 146 ; WX 219 ; N quoteright ; B 115 483 242 677 ;
C 147 ; WX 361 ; N quotedblleft ; B 126 483 393 677 ;
C 148 ; WX 361 ; N quotedblright ; B 115 483 382 677 ;
C 149 ; WX 358 ; N bullet ; B 75 140 283 345 ;
C 150 ; WX 593 ; N endash ; B 24 218 567 266 ;
C 151 ; WX 833 ; N emdash ; B 24 218 807 266 ;
C 152 ; WX 307 ; N tilde ; B 70 554 405 694 ;
C 153 ; WX 454 ; N trademark ; B 105 447 512 667 ;
C 154 ; WX 459 ; N scaron ; B 8 -12 451 700 ;
C 155 ; WX 277 ; N guilsinglright ; B -11 63 250 420 ;
C 156 ; WX 975 ; N oe ; B 45 -12 928 495 ;
C 157 ; WX 517 ; N .notdef ; B 103 -90 454 752 ;
C 158 ; WX 469 ; N zcaron ; B 2 0 462 700 ;
C 159 ; WX 618 ; N Ydieresis ; B 108 0 696 806 ;
C 160 ; WX 259 ; N nbspace ; B -19 -184 198 493 ;
C 161 ; WX 219 ; N exclamdown ; B -19 -184 198 493 ;
C 162 ; WX 494 ; N cent ; B 46 -100 487 565 ;
C 163 ; WX 504 ; N sterling ; B 1 -14 526 677 ;
C 164 ; WX 522 ; N currency ; B 11 107 550 559 ;
C 165 ; WX 618 ; N yen ; B -5 0 699 667 ;
C 166 ; WX 208 ; N brokenbar ; B 103 -20 146 687 ;
C 167 ; WX 461 ; N section ; B -16 -81 474 677 ;
C 168 ; WX 262 ; N dieresis ; B 70 564 349 638 ;
C 169 ; WX 778 ; N copyright ; B 64 -11 754 679 ;
C 170 ; WX 409 ; N ordfeminine ; B 91 318 432 648 ;
C 171 ; WX 402 ; N guillemotleft ; B 29 63 415 420 ;
C 172 ; WX 499 ; N logicalnot ; B 66 216 513 453 ;
C 173 ; WX 277 ; N guilsinglright ; B -11 63 250 420 ;
C 174 ; WX 494 ; N registered ; B 84 253 508 677 ;
C 175 ; WX 363 ; N macron ; B 77 591 447 629 ;
C 176 ; WX 282 ; N degree ; B 94 445 327 677 ;
C 177 ; WX 496 ; N plusminus ; B -25 0 494 576 ;
C 178 ; WX 384 ; N twosuperior ; B 91 421 436 827 ;
C 179 ; WX 384 ; N threesuperior ; B 104 414 433 827 ;
C 180 ; WX 216 ; N acute ; B 67 556 316 700 ;
C 181 ; WX 540 ; N mu ; B -14 -184 512 483 ;
C 182 ; WX 449 ; N paragraph ; B 79 -100 461 667 ;
C 183 ; WX 219 ; N periodcentered ; B 65 201 154 288 ;
C 184 ; WX 198 ; N cedilla ; B -89 -189 120 11 ;
C 185 ; WX 214 ; N onesuperior ; B 122 421 281 821 ;
C 186 ; WX 405 ; N ordmasculine ; B 93 318 417 648 ;
C 187 ; WX 402 ; N guillemotright ; B -11 63 375 420 ;
C 188 ; WX 742 ; N onequarter ; B 42 0 678 667 ;
C 189 ; WX 781 ; N onehalf ; B 42 0 740 667 ;
C 190 ; WX 859 ; N threequarters ; B 70 0 795 673 ;
C 191 ; WX 392 ; N questiondown ; B -28 -194 368 492 ;
C 192 ; WX 647 ; N Agrave ; B -39 0 578 872 ;
C 193 ; WX 647 ; N Aacute ; B -39 0 619 872 ;
C 194 ; WX 647 ; N Acircumflex ; B -39 0 578 872 ;
C 195 ; WX 647 ; N Atilde ; B -39 0 614 866 ;
C 196 ; WX 647 ; N Adieresis ; B -39 0 580 806 ;
C 197 ; WX 647 ; N Aring ; B -39 0 578 884 ;
C 198 ; WX 939 ; N AE ; B -40 0 972 667 ;
C 199 ; WX 671 ; N Ccedilla ; B 67 -189 699 678 ;
C 200 ; WX 564 ; N Egrave ; B 29 0 599 872 ;
C 201 ; WX 564 ; N Eacute ; B 29 0 599 872 ;
C 202 ; WX 564 ; N Ecircumflex ; B 29 0 599 872 ;
C 203 ; WX 564 ; N Edieresis ; B 29 0 599 806 ;
C 204 ; WX 223 ; N Igrave ; B 29 0 279 872 ;
C 205 ; WX 223 ; N Iacute ; B 29 0 407 872 ;
C 206 ; WX 223 ; N Icircumflex ; B 29 0 345 872 ;
C 207 ; WX 223 ; N Idieresis ; B 29 0 367 806 ;
C 208 ; WX 721 ; N Eth ; B 25 0 684 667 ;
C 209 ; WX 699 ; N Ntilde ; B 29 0 709 866 ;
C 210 ; WX 764 ; N Ograve ; B 67 -12 736 872 ;
C 211 ; WX 764 ; N Oacute ; B 67 -12 736 872 ;
C 212 ; WX 764 ; N Ocircumflex ; B 67 -12 736 872 ;
C 213 ; WX 764 ; N Otilde ; B 67 -12 736 866 ;
C 214 ; WX 764 ; N Odieresis ; B 67 -12 736 806 ;
C 215 ; WX 496 ; N multiply ; B 52 152 484 516 ;
C 216 ; WX 764 ; N Oslash ; B 67 -12 736 678 ;
C 217 ; WX 686 ; N Ugrave ; B 81 -12 696 872 ;
C 218 ; WX 686 ; N Uacute ; B 81 -12 696 872 ;
C 219 ; WX 686 ; N Ucircumflex ; B 81 -12 696 872 ;
C 220 ; WX 686 ; N Udieresis ; B 81 -12 696 806 ;
C 221 ; WX 618 ; N Yacute ; B 108 0 696 872 ;
C 222 ; WX 571 ; N Thorn ; B 29 0 558 667 ;
C 223 ; WX 578 ; N germandbls ; B 27 -12 537 677 ;
C 224 ; WX 571 ; N agrave ; B 45 -12 543 700 ;
C 225 ; WX 571 ; N aacute ; B 45 -12 543 700 ;
C 226 ; WX 571 ; N acircumflex ; B 45 -12 543 700 ;
C 227 ; WX 571 ; N atilde ; B 45 -12 543 694 ;
C 228 ; WX 571 ; N adieresis ; B 45 -12 543 638 ;
C 229 ; WX 571 ; N aring ; B 45 -12 543 742 ;
C 230 ; WX 947 ; N ae ; B 45 -12 899 495 ;
C 231 ; WX 494 ; N ccedilla ; B 46 -189 487 495 ;
C 232 ; WX 567 ; N egrave ; B 46 -12 519 700 ;
C 233 ; WX 567 ; N eacute ; B 46 -12 544 700 ;
C 234 ; WX 567 ; N ecircumflex ; B 46 -12 519 700 ;
C 235 ; WX 567 ; N edieresis ; B 46 -12 519 638 ;
C 236 ; WX 214 ; N igrave ; B 27 0 235 700 ;
C 237 ; WX 214 ; N iacute ; B 27 0 364 700 ;
C 238 ; WX 214 ; N icircumflex ; B 27 0 301 700 ;
C 239 ; WX 214 ; N idieresis ; B 27 0 325 638 ;
C 240 ; WX 571 ; N eth ; B 46 -12 524 694 ;
C 241 ; WX 540 ; N ntilde ; B 29 0 522 694 ;
C 242 ; WX 571 ; N ograve ; B 45 -12 524 700 ;
C 243 ; WX 571 ; N oacute ; B 45 -12 543 700 ;
C 244 ; WX 571 ; N ocircumflex ; B 45 -12 524 700 ;
C 245 ; WX 571 ; N otilde ; B 45 -12 537 694 ;
C 246 ; WX 571 ; N odieresis ; B 45 -12 524 638 ;
C 247 ; WX 511 ; N divide ; B 45 100 507 570 ;
C 248 ; WX 571 ; N oslash ; B 19 -12 542 495 ;
C 249 ; WX 540 ; N ugrave ; B 54 -12 512 700 ;
C 250 ; WX 540 ; N uacute ; B 54 -12 528 700 ;
C 251 ; WX 540 ; N ucircumflex ; B 54 -12 512 700 ;
C 252 ; WX 540 ; N udieresis ; B 54 -12 512 638 ;
C 253 ; WX 481 ; N yacute ; B -46 -196 527 700 ;
C 254 ; WX 567 ; N thorn ; B -14 -184 524 667 ;
C 255 ; WX 481 ; N ydieresis ; B -46 -196 527 638 ;
EndCharMetrics
EndFontMetrics
